log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t -- %d{HH\:mm\:ss} -- %l ] %m%n

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File = log1.log
#log4j.appender.fout.Append = false
#log4j.appender.fout.Threshold = DEBUG
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=%p [%t -- %d{HH\:mm\:ss} -- %l ] %m%n

