# LearningNotes

./: .gitignore  README.md
Android/0711笔记/: 待学习.txt  术语.txt
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/: build.gradle  proguard-rules.pro
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/androidTest/java/org/xzc/learnmaterialdrawer/: ApplicationTest.java
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/main/: AndroidManifest.xml
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/main/java/org/xzc/learnmaterialdrawer/: AboutActivity.java  BaseActivity.java  CompactStyleActivity.java  InsetActivity.java  LeftAndRightDrawerActivity.java  MainActivity.java  MenuActivity.java  MiniActivity.java  UnderActionBarActivity.java  UnderStatusBarActivity.java
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/main/res/layout/: activity_compact_style.xml  activity_inset.xml  activity_main.xml  activity_mini.xml  activity_under_actionbar.xml  header_1.xml
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/main/res/menu/: menu_1.xml
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/main/res/values/: strings.xml  styles.xml
Android/0711笔记/常用项目/项目用法/MaterialDrawer/LearnMaterialDrawer/app/src/test/java/org/xzc/learnmaterialdrawer/: ExampleUnitTest.java
Android/笔记/: Activity.doc  AndroidManifest.doc  Animation.txt  Fragment.doc  Intent.doc  Massenger.txt  Service.doc  layout.doc  style属性.txt  ~$agment.doc  ~WRL0001.tmp  ~WRL3661.tmp  主题.txt  内容提供者.doc  剪贴板.txt  发送短信.txt  声音.txt  常用属性.doc  常用服务.txt  广播接受者.doc  数据保存.txt  新建 Microsoft Word Document.docx  新建 Microsoft Word 文档.doc  权限.txt  获得运行时候的程序列表.txt  资源.txt  进度条.txt
AngularJS/: Using_npm.md  笔记.md
Apache/HttpComponents/: 学习笔记.md
CSharp/: lambda表达式.md  yield语句.md  反射.md  基础.md  对象转FI.txt  常用集合类.md  异常处理.md  异步.md  方法引入.md  线程相关.md  配置文件.md
Database/: 学习笔记.md
Database/MariaDB/: 笔记.md
Database/MongoDB/: Java客户端.md  MapReduce.md  Noname1.txt  副本集.md  固定集合.md  学习笔记.txt  官方笔记.md  导入导出.md  怪癖.md  数组.md  (+7 more)
Elasticsearch/: kibana.md  查询字符串.md
Git/: git常用配置.txt  git核心指令.txt  readme.txt  readme2.txt  rebase.txt  tag.md  合并多个commit为一个commit.md  合并多个commit为一个commit.txt  生成sshkey.txt  笔记.md  管理多个keys.txt  解决恶心的^M问题.txt
Grafana/: 笔记.md
Java/J2EE/Jersey/learn-jersey/: pom.xml
Java/J2EE/Jersey/learn-jersey/src/main/java/org/xzc/learn/jersey/client/: MyExceptionMapper.java  MyFilterAndInterceptor.java  TestJersey.java
Java/J2EE/Jersey/learn-jersey/src/main/java/org/xzc/learn/jersey/server/: ContainerFilterAndInterceptor.java  Main.java  MyAnnotation.java  User.java  UserResource.java
Java/J2EE/Jersey/learn-jersey/src/main/java/org/xzc/learn/jersey/servlet/: IndexServlet.java  MyApplication.java
Java/J2EE/Jersey/learn-jersey/src/main/java/org/xzc/learn/jersey/test/: MyApplicationEventListener.java  TestJersey1.java
Java/Lib/Joda-Time/learn-jdk8-time/: pom.xml
Java/Lib/Joda-Time/learn-jdk8-time/src/main/java/com/xzchaoo/learn/jdk8time/: ChronoUnitTest.java  ClockTest.java  DateTimeFormatterTest.java  LocalDateTImeTest.java  LocalDateTest.java  LocalTimeTest.java  MonthDayTest.java  PeriodTest.java  RangeTest.java  YearMonthTest.java
Jenkins/: 笔记.md
Linux/: Systemd.md  apt笔记.md  iptables笔记.md  lcx.md  rinetd.md  ssh.md  supervisor.md  systemd.txt  ubuntu1604安装java8.txt  ubuntu下安装新版软件的方法.md  ubuntu安装docker.txt  vmware_easy_install.txt  在centos上安装telnet及其服务器.txt  安装maven.txt  安装mysql.txt  安装nginx.txt  安装nodejs.txt  安装redis.txt  终端命令.txt  鸟哥.txt
Other/: 下载chrome插件.txt
Other/Ant/例子/p1/: build.xml
Other/Ant/例子/p1/src/org/xzc/: Hello.java
Other/Ant/例子/p2/: build.xml  sub.xml
Other/Ant/例子/p2/src/xzc/ant/task/: XTask1.java
Other/Ant/例子/p2/xyz/: build.xml  y.txt
Other/Ant/例子/p3/: build.xml
Other/Ant/例子/p3/src/xzc/util/: StringUtil.java
Other/Ant/例子/p4/: build.xml
Other/Ant/例子/p4/src/: Test.java
Other/Ant/例子/p5/: build.xml
Other/Ant/例子/p5/s/: 1.txt
Other/Ant/例子/p5/src/: 1.txt  Hello.java
Other/Ant/例子/p6/: 3.dtd  333.txt  build.xml  build2.xml  build3.xml
Other/Ant/例子/p6/src/: Hello.java  Hello2.java
Other/Ant/例子/p6/t/: 1.txt  2.txt
Other/Ant/例子/p7/: 1.txt  build.xml
Other/Ant/例子/p7/src/xzc/ant/task/: XTask1.java
Other/Ant/例子/打jar/: build.xml
Other/Maven/workspace/0/: pom.xml  readme.txt
Other/Maven/workspace/0/src/main/java/org/xzc/p1/test1/: Main.java  Tomcat.java
Other/Maven/workspace/0/src/test/java/org/xzc/p1/test1/: TestTomcat.java
Other/Maven/workspace/反应堆/m2/: pom.xml
Other/Maven/workspace/多模块1/: pom.xml
Other/Maven/workspace/多模块1/m1/: pom.xml
Other/Maven/workspace/多模块1/m1/src/main/java/org/xzc/dmk/: A.java
Other/Maven/workspace/多模块1/m1/src/test/java/org/xzc/dmk/: TestA.java
Other/Maven/workspace/多模块1/m2/: pom.xml
Other/Maven/workspace/多模块1/m2/src/main/java/org/xzc/dmk/: B.java
Other/Maven/workspace/多模块1/parent/: pom.xml
Other/Maven/workspace2/20151018/: pom.xml
Other/Maven/workspace2/p1/: pom.xml  新建文本文档.txt
Other/Maven/workspace2/p1/src/main/java/xzc/: Hello.java
Other/Maven/workspace2/p1/src/test/java/xzc/: TestHello.java
Other/Maven/workspace2/p2/h2/: pom.xml  readme.txt
Other/Maven/workspace2/p2/h2/src/main/java/xzc/: App.java
Other/Maven/workspace2/p2/h2/src/test/java/xzc/: AppTest.java
Other/Maven/workspace2/p3/: pom.xml
Other/Maven/workspace2/p3/src/main/java/xzc/: Hello2.java
Other/Maven/workspace2/p4/: pom.xml
Other/Maven/workspace2/p4/src/main/java/xzc/p4/m1/: M1.java
Other/Maven/workspace2/p4/src/test/java/xzc/p4/m1/: TestM1.java
Programming Language/Gradle/workspace/2/: build.gradle
Programming Language/Gradle/workspace/3/a/: build.gradle
Programming Language/Gradle/workspace/4/: build.gradle
Redis/: 笔记.md
Rxjava/: rxjava.txt
Web/: 20161210.md  一些网站.txt  新的文档 1.txt
Windows/: sc命令学习.md  windows路由配置.md  将程序做成服务.md
nodejs/: async笔记.md  cnpm.md  express.md  mysql.md  node-forever.md  nodemon.md  nunjucks.md  nvm-nodejs版本管理器.md  pm2.md  pug.md  sequelize.md  supervisor.md  webpack.md  笔记.md
(+1257 files in other folders)
