<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<!-- 4.0.0 固定 -->
	<modelVersion>4.0.0</modelVersion>

	<!--你的项目 -->
	<groupId>dmk</groupId>
	<version>1.0-SNAPSHOT</version>


	<!--相当于是模块名 -->
	<artifactId>dmk-ap</artifactId>
	<!--parent也要指定pom -->
	<packaging>pom</packaging>

	<name>dmk_np</name>

	<properties>
		<springframework.version>3.0.0</springframework.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
