<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<!-- 4.0.0 固定 -->
	<modelVersion>4.0.0</modelVersion>

	<!--你的项目 -->
	<groupId>dmk</groupId>
	<!--相当于是模块名 -->
	<artifactId>dmk-p</artifactId>
	
	<version>1.0-SNAPSHOT</version>
	<name>dmk</name>
	
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>m1</module>
		<module>m2</module>
	</modules>

</project>
