想要让NavigationView里的MenuItem带分割线就要提供一个group

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<group android:id="@+id/g1">
		<item
			android:id="@+id/menu_1"
			android:title="Menu 1"
			app:showAsAction="never"/>
	</group>

	<group android:id="@+id/g2">
		<item
			android:id="@+id/menu_2"
			android:title="Menu 2"
			app:showAsAction="never">
			<menu>
				<item
					android:id="@+id/sub_menu_1"
					android:title="Submenu 1"
					app:showAsAction="never"/>
				<item
					android:id="@+id/sub_menu_2"
					android:title="Submenu 2"
					app:showAsAction="never"/>
				<item
					android:id="@+id/sub_menu_3"
					android:title="Submenu 3"
					app:showAsAction="never"/>
			</menu>
		</item>
	</group>
	<group android:id="@+id/g3">
		<item
			android:id="@+id/menu_3"
			android:title="Menu 3"
			app:showAsAction="never"/>
		<item
			android:id="@+id/menu_4"
			android:title="Menu 4"
			app:showAsAction="never">
			<menu>
				<item
					android:id="@+id/sub_menu2_1"
					android:title="Submenu 1"
					app:showAsAction="never"/>
				<item
					android:id="@+id/sub_menu2_2"
					android:title="Submenu 2"
					app:showAsAction="never"/>
			</menu>
		</item>
	</group>
	<group android:id="@+id/g4">
		<item
			android:id="@+id/action_settings"
			android:orderInCategory="100"
			android:title="设置"
			app:showAsAction="ifRoom"/>
	</group>
</menu>