systemLog:
#  destination: file #不指定的话就输出日志到控制台
#  path: E:\MongdoDB\data\simple_db_1.log
  quiet: false
storage:
  dbPath: E:\MongdoDB\data\simple_db_1

net:
  port: 27301
  http:
    enabled: true # 启动了之后就可以通过 http://localhost:28301/ 来查看一些信息了
    JSONPEnabled: true
    RESTInterfaceEnabled: true

security:
  authorization: enabled
  #authorization: disabled