<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd
	"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xzc</groupId>
	<artifactId>hello-xzc2</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>Maven Quick Start Archetype2</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xzc</groupId>
			<artifactId>hello-xzc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
<distributionManagement>
	<repository>
		<id>nexus</id>
		<name>nexus</name>
		<url>http://xzc:8081/nexus/content/repositories/releases/</url>
	</repository>
</distributionManagement>


</project>