<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd
	">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xzc.p4</groupId>
	<artifactId>p4-m1</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>xzc-p4</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url>http://vxzc/pro4/trunk</url>
	</scm>
</project>