[KeyMap]
Ctrl+Shift+Tab=[0]ID_VIEW_PREV_SESSION
Alt+7=[0]ID_VIEW_SESSION_7
Alt+C=[0]ID_FILE_DISCONN
Shift+Alt+N=[0]ID_FILE_OPEN_LOCALSHELL
Alt+0=[0]ID_VIEW_SESSION_10
Alt+R=[0]ID_VIEW_TRANSPARENT
Ctrl+Insert=[0]ID_EDIT_COPY
Alt+L=[0]ID_LAYOUT_CHOOSER_DOWN
Ctrl+F11=[0]ID_QUICK_CMD_10
Alt+S=[0]ID_SIMPLE_LAYOUT
Alt+1=[0]ID_VIEW_SESSION_1
Ctrl+Shift+Alt+[=[0]ID_FONT_SIZE_DECREASE
Ctrl+Shift+Alt+]=[0]ID_FONT_SIZE_INCREASE
Shift+Alt+L=[0]ID_LAYOUT_CHOOSER_UP
Ctrl+F10=[0]ID_QUICK_CMD_9
Shift+End=[0]ID_SCROLL_BOTTOM
Shift+Tab=[0]ID_VIEW_RECENT_SESSION
Alt+2=[0]ID_VIEW_SESSION_2
Shift+Insert=[0]ID_EDIT_PASTE
Pause=[0]ID_EDIT_SEND_BREAK
Alt+N=[0]ID_FILE_NEW
Ctrl+F8=[0]ID_QUICK_CMD_7
Alt+3=[0]ID_VIEW_SESSION_3
Ctrl+Alt+]=[0]ID_ESCAPE_TO_LOCALSHELL
Alt+O=[0]ID_FILE_OPEN
Ctrl+Alt+F=[0]ID_FILE_OPEN_AS_FTP
Ctrl+Alt+T=[0]ID_FILE_OPEN_AS_TERM
Ctrl+F12=[0]ID_QUICK_CMD_11
Ctrl+F9=[0]ID_QUICK_CMD_8
Ctrl+Alt+N=[0]ID_WINDOW_OPEN_NEW
Ctrl+Shift+R=[0]ID_FILE_RECONN
Shift+Up=[0]ID_SCROLL_UP
Ctrl+Shift+T=[0]ID_VIEW_SESSION_TAB
Alt+Insert=[0]ID_EDIT_PASTE_SELECTION
Ctrl+Pause=[0]ID_EDIT_SEND_BREAK
Alt+I=[0]ID_SETFOCUS_COMPOSEBAR
Shift+Page Up=[0]ID_SCROLL_PAGEUP
Ctrl+Tab=[0]ID_VIEW_NEXT_SESSION
Alt+Left=[0]ID_WINDOW_PREV
Ctrl+F4=[0]ID_QUICK_CMD_3
Shift+Home=[0]ID_SCROLL_TOP
Alt+8=[0]ID_VIEW_SESSION_8
Shift+Alt+T=[0]ID_DUP_CUR_SESSION
Ctrl+F5=[0]ID_QUICK_CMD_4
Alt+9=[0]ID_VIEW_SESSION_9
Ctrl+F6=[0]ID_QUICK_CMD_5
Ctrl+Shift+F4=[0]ID_SESSION_CLOSE
Alt+D=[0]ID_SETFOCUS_ADDRBAR
Ctrl+F7=[0]ID_QUICK_CMD_6
Shift+Down=[0]ID_SCROLL_DOWN
Alt+Right=[0]ID_WINDOW_NEXT
Ctrl+F1=[0]ID_QUICK_CMD_0
Alt+4=[0]ID_VIEW_SESSION_4
Ctrl+F2=[0]ID_QUICK_CMD_1
Shift+Page Down=[0]ID_SCROLL_PAGEDOWN
Alt+Enter=[0]ID_VIEW_FULLSCREEN
Alt+5=[0]ID_VIEW_SESSION_5
Alt+P=[0]ID_FILE_PROPERTIES
Ctrl+F3=[0]ID_QUICK_CMD_2
Shift+Alt+Enter=[0]ID_VIEW_MULTIPANE_FULLSCREEN
Alt+6=[0]ID_VIEW_SESSION_6
Alt+A=[0]ID_VIEW_TOPMOST
