<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="E:\Programming\Gradle\workspace\1"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="476"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="1912"/>
    <setting name="window_y" value="1072"/>
    <setting name="window_width" value="1456"/>
    <setting name="window_height" value="876"/>
    <setting name="extended-state" value="6"/>
  </setting>
</root>
