<?xml version="1.0" encoding="utf-8" ?>
<project name="p3" default="compile">
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="build.classes" value="${build}/classes" />
	
	<target name="init">
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.classes}" />
	</target>


	<target name="jar" depends="compile">
		<jar jarfile="xyz.jar" basedir="${build.classes}"/>
	</target>

	

	<target name="clean">
		<delete dir="${build}" />
	</target>

</project>