apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.xzc.learnmaterialdrawer"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.mikepenz:materialdrawer:4.4.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:crossfader:1.2.0@aar') {
        transitive = true
    }

    compile 'com.android.support:design:23.1.0'

    compile('com.mikepenz:aboutlibraries:5.3.1@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
}
