<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd
	"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xzc</groupId>
	<artifactId>test1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>测试用的项目1</name>
	<url>none</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

</project>