<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<!-- 4.0.0 固定 -->
	<modelVersion>4.0.0</modelVersion>

	<!--你的项目 -->
	<groupId>fyd</groupId>
	<!--相当于是模块名 -->
	<artifactId>fdy-2</artifactId>
	
	<version>1.0-SNAPSHOT</version>
	<name>fyd-2</name>
	
	<dependencies>
		<dependency>
			<groupId>fyd</groupId>
			<artifactId>fdy-1</artifactId>

		</dependency>
	</dependencies>
</project>
