<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<!-- 4.0.0 固定 -->
	<modelVersion>4.0.0</modelVersion>

	<!--你的项目 -->
	<groupId>org.xzc.p1</groupId>
	<!--相当于是模块名 -->
	<artifactId>xzc-test1</artifactId>
	
	<version>1.0-SNAPSHOT</version>
	<name>xzc project 1</name>

	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<!--在下面可以使用${springframework.version}来插值-->
		<springframework.version>3.0.0</springframework.version>

	</properties>  
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!--
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
		<execution>
			<phase>package</phase>
			<goals><goal>shade</goal></goals>
			<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>org.xzc.p1.test1.Main</mainClass>
					</transformer>
				</transformers>
			</configuration>
		</execution>
	</executions>
	</plugin>
	</plugins>
-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
