<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>x</short-name>
	<uri>xtags</uri>

	<tag>
		<name>show</name>
		<tag-class>xzc.tag.ShowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>要显示的内容</description>
		</attribute>
	</tag>

	<tag>
		<name>if</name>
		<tag-class>xzc.tag.IfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>测试条件</description>
		</attribute>
	</tag>

	<tag>
		<name>else</name>
		<tag-class>xzc.tag.ElseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>elseif</name>
		<tag-class>xzc.tag.ElseIfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>测试条件</description>
		</attribute>
	</tag>


</taglib>
